MONGO_URI="mongodb+srv://maedrome:KcvC6PIZMD6ojl3o@cluster0.setrgze.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PASSWORD="QH3F4LQWwGhxEH9o"
MONGO_URI_DATABASE="mongodb+srv://maedrome:KcvC6PIZMD6ojl3o@cluster0.setrgze.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI_COLLECTION="mongodb+srv://maedrome:KcvC6PIZMD6ojl3o@cluster0.setrgze.mongodb.net/heroes?retryWrites=true&w=majority&appName=Cluster0"
